{
  "short_name": "ONO Lisinski",
  "name": "Program za učenike i nastavnike muzičke škole Lisinski",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
